*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Uchen', serif;
}
.all-content{
    background: #fff6e2;
}
/* navbar */
#navbar{
    background-color: #fff;
	border-bottom:4px solid #1b3672;
    padding-left: 60px;
    font-weight: bold;

}
#navbar ul{
	margin-left:35%;
}
#logo{
    font-size: 23px;
    color: white;
}
#logo img{
    margin-bottom: 15px;
}
.navbar-nav{
    margin-left: 10px;
}
.nav-link{
    color: #1b3672;
    font-weight: bold;
    margin-left: 15px;
    transition: 0.5s ease;
}
.nav-link:hover{
	color:blue;
}
.icons{
    margin-left: 30px;
}
.icons img{
    margin-left: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.icons img:hover{
    transform: translateY(-5px);
}


@media screen and (max-width:330px){
    #logo{
        font-size: 15px;
    }
	#navbar{
		background:#1b3672;
	}
	.nav-link{
		color:#fff;
	}
	
	.home{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		margin:20px auto;
	}
	.cardWrapper{
		flex-direction:column;
	}
	.card{
		margin-bottom:20px;
	}
	
	#product-cards , #about , #contact
    {
	padding:0 20px;
	}
	#product-cards h1, #about h1, #contact h1{
		width:150px;
		font-size:17px;
		border:none;
	}
	
	.home .img img{
		display:none;
	}
}

@media screen and (max-width:630px){
    #logo{
        font-size: 15px;
    }
	#navbar{
		background:#1b3672;
		
	}
	.nav-link{
		color:#fff;
	}
	
	.home{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		margin:20px auto;
	}
	.cardWrapper{
		flex-direction:column;
	}
	.card{
		margin-bottom:20px;
	}
	#product-cards , #about , #contact
    {
	padding:0 20px;
	}
	#product-cards h1, #about h1, #contact h1{
		width:150px;
		font-size:17px;border:none;
	}
	
	.home .img img{
		
		display:none;
	}
}

@media screen and (max-width:720px){
    #logo{
        font-size: 15px;
    }
	#navbar{
		background:#1b3672;
		
	}
	
	.nav-link{
		color:#fff;
	}
	.home{
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		margin:20px auto;
	}
	.home .img img{
		display:none;
	}
	.cardWrapper{
		flex-direction:column;
	}
	.card{
		margin-bottom:20px;
	}
	
	#product-cards h1, #about h1, #contact h1{
		width:150px;
		font-size:17px;border:none;
	}
}
/* navbar end */
/* home section */
.home{
    width: 100%;
    height: 94.3vh;
    display: flex;
	background:#fff6e2;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 0;
}
.home .img img{
    aspect-ratio:1; height:620px; width:432px; margin-left:-400px; margin-top:30px;
	
}
.home .content{
    margin-left: 60px;
	
}
.content h3{
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
	margin-bottom:10px;
	
}
.content h2{
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
.changecontent::after{
    content: ' ';
    color: rgba(161,109,14,1);
    animation: changetext 10s infinite linear;
    font-weight: bold;
}
@keyframes changetext{
    0%{content: "Birthday cake";}
    20%{content: "Chocolate cake";}
    50%{content: "Party cake";}
    60%{content: "Slice cake";}
    100%{content: "Cup cake";}
}
.content p{
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
.content .btn{
    width: 110px;
    height: 38px;
    background-color: #573818;
    color: white;
}
@media screen and (max-width:800px){
    .content h3{
        font-size: 50px;
    }
}
@media screen and (max-width:860px){
    .home{
        height: 120vh;
    }
}
@media screen and (max-width:560px){
    .home{
        height: 100vh;
    }
}
@media screen and (max-width:330px){
    .content h2{
        font-size: 30px;
    }
    .content h3{
        font-size: 30px;
    }
}
/* home section end */
/* product cards */
#product-cards .container{
	width:100%;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
}
#product-cards h1{
	width:500px;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #1b3672;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #1b3672;
	
}
#product-cards ul{
	margin:30px 0;
}
#product-cards ul li{
	color:#fff;
	font-size:14px;
	margin-bottom:2px;
}
#product-cards .card h6{
	color:#fff;
}
#product-cards .cardWrapper{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
#product-cards .card{
	min-height:322px;
    background-color: #1b3672;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
    cursor: pointer;
	min-width:300px;
	max-width:500px;
	padding:5px;
	margin-right:30px;
}
#product-cards h3{
    color: white;
	
}
.star .checked{
     color: yellow;
}
#product-cards p{
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6{
    font-size: 20px;
    color: #2e1700;
    font-weight: bold;
}
#product-cards h6 span button{
    width: 100px;
    height: 26px;
    font-size: 15px;
    background: transparent;
    letter-spacing: 3px;
    border: 2px solid #573818;
    border-radius: 5px;
    float: right;
    font-weight: bold;
    transition: 0.5s ease;
    cursor: pointer;
}
#product-cards h6 span button:hover{
    background-color: #2e1700;
    color: white;
}
#about{
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
}
#about h1{
	width:500px;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #1b3672;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #1b3672;
	
}
/* product cards end */

/* about */
#about{
    margin-top: 50px;
}
#about .card{
    background-color: rgba(161,109,14,1);
    box-shadow: 0px 0px 5px black;
}
#about p{
    color: rgba(161,109,14,1);
    text-shadow: 1px 1px 1px black;
    font-weight: bold;
}
#bt button{
    width: 150px;
    height: 32px;
    letter-spacing: 3px;
    background-color: rgba(161,109,14,1);
    color: white;
    border: none;
    cursor: pointer;
}
@media screen and (max-width:1000px){
    #about p{
        font-size: 10px;
    }
}
@media screen and (max-width:760px){
    #about p{
        font-size: 20px;
    }
}
/* about */

/* contact */
#contact{
    margin-top: 100px;
	display:flex;
	justify-content:center;
	align-items:center;
	flex-direction:column;
	
}
#contact h1{
    width:500px;
    text-align: center;
    font-weight: bold;
    margin-top: 50px;
    color: #1b3672;
    text-shadow: 1px 1px 1px black;
    border-bottom: 2px solid #1b3672;
	
}
#contact .row{
	display:flex;
	justify-content:center;
	align-items:center;
	margin:20px 0;
}
#contact .row .card{
	width:400px;
	padding:20px;
	background:#fff;
	border:2px solid #1b3672;
	margin-left:20px;
	min-height:400px;
	margin-bottom:20px;
}
#contact .row .card p{
	text-align: justify;
	font-style:italic;
	font-weight:600;
	
}
#contact .row .card h2{
	text-align:center;
	margin-top:20px;
	font-weight:600;
	font-size:18px;
	font-style:italic;
	line-height:1.5;
	color:#0071a7;
}

/* contact */

/* footer */
#footer{
    width: 100%;    
    background-color: #1b3672;
    box-shadow: 0px 0px 5px black;
    margin-top: 100px;
}
#footer h1{
    color: white;
    padding-top: 30px;
}
#footer p{
    color: white;
}
.icons i{
    background-color: white;
    color: #333;
    border-radius: 50px;
    padding: 6px;
    font-size: 30px;
    transition: 0.5s;
    cursor: pointer;
}
.icons i:hover{
    background-color: #333;
    color: white;
}
.copyright{
    color: white;
    margin-top: 20px;
}
.credite{
    color: white;
}
/* footer */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 24px;
        /* Modify other styles as needed */
    }
}

/* Styles for even smaller screens */
@media screen and (max-width: 480px) {
    h1 {
        font-size: 18px;
        /* Modify other styles as needed */
    }
}
html{
    scroll-behavior: smooth;
}
.arrow{
    position: fixed;
    background-color: #fff;
    border-radius: 50px;
    height: 50px;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
	
}